{
    "name": "black-tea",
    "version": "1.0.0",
    "description": "Black tea brewing",
    "repository": {
      "type": "git",
      "url": "https://github.com/alicans/teado.git",
      "directory": "teas/black-tea"
    },
    "main": "index.js",
    "author": "alicando",
    "license": "MIT",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "cowsay": "^1.6.0"
    }
  }